{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:58842",
      "sslPort": 0
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "weatherforecast",
      "environmentVariables": {
        "DATABASE_SSL_MODE": "None",
        "DATABASE_HOST": "localhost",
        "DATABASE_PASSWORD": "root",
        "DATABASE_USERNAME": "root",
        "DATABASE_SCHEMA": "HealthClinicDB",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DATABASE_PORT": "3306"
      }
    },
    "Backend": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "weatherforecast",
      "environmentVariables": {
        "DATABASE_SSL_MODE": "None",
        "DATABASE_HOST": "localhost",
        "DATABASE_PASSWORD": "root",
        "DATABASE_USERNAME": "root",
        "DATABASE_SCHEMA": "HealthClinicDB",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DATABASE_PORT": "3306"
      },
      "applicationUrl": "http://localhost:5000"
    }
  }
}